{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A4U69J6\\SQLEXPRESS;Initial Catalog=ARCISLSDB;User ID=Ingrid;Password=80844826"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
